.transition(@val) {
  -webkit-transition: @val;
  -moz-transition: @val;
  -o-transition: @val;
  transition: @val;
}
.animation(@val) {
  -webkit-animation: @val;
  -moz-animation: @val;
  -o-animation: @val;
  animation: @val;
}
.box-shadow(@val) {
  -webkit-box-shadow: @val;
  -moz-box-shadow: @val;
  -o-box-shadow: @val;
  box-shadow: @val;
}
.border-radius(@val) {
  -webkit-border-radius: @val;
  -moz-border-radius: @val;
  -ms-border-radius: @val;
  border-radius: @val;
}
body {
  &.unloq-only {
    #login_error, p.message {
      margin-left: 55px;
      margin-right: 55px;
    }
    #login {
      min-width: 300px;
      max-width: 450px;
      width: auto;
      form {
        box-shadow: none;
        -webkit-box-shadow: none;
        background: transparent;
        padding-bottom: 0;
        margin-top: 0;
        .unloq-login {
          margin: 0 auto;
        }
        > p {
          display: none;
        }
      }
    }

    #nav {
      display: none !important;
    }
  }
  &.unloq-pass {
    .unloq-init {
      display: none;
    }
    form {
      margin-top: 0;
      .box-shadow(none);
    }
    .tabs {
      color: lighten(#444, 40%);
      position: relative;
      margin-top: 24px;
      overflow: hidden;
      .border-radius(2px);
      .box-shadow(0 1px 3px rgba(0,0,0,.23));
      background-color: #fff;
      > .tab-line {
        height: 3px;
        width: 50%;
        background-color: #00a0d2;
        margin-left: 0;
        .transition(margin-left 0.2s ease-in-out);
      }
      &.unloq-active {
        height: 462px;
        > .tab-line {
          margin-left: 50%;
        }
        > .tab-unloq {
          color: darken(#444, 10%);
        }
        > form {
          display: none;
        }
        > .unloq-login-box {
          display: block;
        }
      }
      &.password-active {
        > .tab-login {
          color: darken(#444, 10%);
        }
        > .unloq-login-box {
          left: -100%;
        }
        > form {
          display: block;
        }
        > .unloq-login-box {
          display: none;
        }
      }
      > .tab {
        cursor: pointer;
        border-bottom: 1px solid #eeeeee;
        padding: 12px 0;
        width: 50%;
        display: inline-block;
        text-align: center;
      }
      > .unloq-login-box {
        margin-top: 12px;
        position: absolute;
        width: 100%;
        height: 450px;
        .transition(all 0.2s ease-in-out);
      }
    }
  }
}

